[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
python_files = tests tests.py test_*.py *_tests.py
junit_family=xunit2

[pycodestyle]
exclude = migrations, __init__.py, local.py .venv
max-line-length = 120
ignore = E241,W503
statistics = True

[isort]
profile = black
indent = 4
line_length = 80
multi_line_output = 3
combine_as_imports = True
include_trailing_comma = True
lines_after_imports = 2
skip = migrations

[flake8]
max-line-length = 120
exclude = env,.env,venv,.venv,tests,migrations
ignore = F405, W503

[tool.black]
target-version = ['py311']
line-length = 120
extend-exclude = '''